<!DOCTYPE html>
<html>
  <head>
    <title>Title</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Nunito:200);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Nunito';
        font-weight: 200;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
    </style>
  </head>
  <body>
    <!-- 
    <textarea id="source">

class: center, middle

# Title

---

# Agenda

1. Introduction
2. Deep-dive
3. ...

---

# Introduction

    </textarea>
 -->
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create(
        {sourceUrl: '../guion.md'});
    </script>
    
    <style type="text/css">
      img {
        max-width: 100%;
        /*max-height: 10%;*/
      }
      table {
        width: 100%;
      }
      th {
        padding-right: 100px; 
      }
      h1 {
        align-content: center;
      }
      blockquote {
        font-family: cursive;
      }
    </style>

  </body>
</html>